.row
  .container
    .col-md-6
      h1 Экономика на сервере
      p На сервере установлены следующие плагины:
      ul.list-group
        li.list-group-item Gringotts (валюта)
        li.list-group-item Jobs (работа)
        li.list-group-item ChestShop (магазины)
      
      .alert.alert-warning Эта статья не завершена.