.row
  .container
    .col-md-6
      h1 Начало игры
      p
        | Для начала, вам нужно&nbsp;
        a href=new_user_registration_path зарегистрироваться
        | &nbsp;(если у вас еще нет аккаунта). Затем, необходимо&nbsp;
        a href=home_launcher_path скачать лаунчер
        | . Для работы лаунчера требуется Java 8 или выше. Лаунчер скачает игру автоматически.

    .col-md-6
      h1 Что дальше?
      ul.list-group
        li.list-group-item
          a href=help_commandbook_url Полезные команды на сервере
        li.list-group-item
          a href=help_craftbook_url Механизмы CraftBook
        li.list-group-item
          a href=help_worldguard_url Как приватить регионы?
        li.list-group-item
          a href=help_faq_url FAQ