== link_to "Back", :back, class: 'btn'
.jumbotron.bg-dark
  .container.text-center
    h2
      = t('devise.registrations.edit.title', resource: resource_name.to_s)
    == form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f| 
      == devise_error_messages!
      
      .field
        == f.label :email
        br /
        == f.email_field :email
        
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .warning
          | Currently waiting confirmation for : &nbsp;
          = resource.unconfirmed_email
      
      .field
        == f.label :password
        i 
          | (Leave blank if you don't want to change it)
        br /
        == f.password_field :password, autocomplete: :off
      
      .field
        == f.label :password_confirmation
        br /
        == f.password_field :password_confirmation, autocomplete: :off
        
      .field
        == f.label :current_password
        i (We need your password to confirm changes)
        br /
        == f.password_field :current_password, autocomplete: :off
      
      .actions
        == f.submit "Submit changes", class: 'btn btn-primary'
        
    p 
      = t('devise.registrations.edit.unhappy')
      | ? &nbsp;
      == link_to t('devise.registrations.edit.cancel_my_account'), registration_path(resource_name), data: { confirm: t('devise.registrations.edit.are_you_sure') }, method: :delete, class: 'btn btn-secondary'
      
        
      
        
          
