== link_to "Back", :back, class: 'btn'
.jumbotron
  .container.text-center
    h2
      | Edit &nbsp;
      == resource_name.to_s.humanize
    == form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
      == devise_error_messages!
      
      .field
        == f.label :email
        br /
        == f.email_field :email
        
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .warning
          | Currently waiting confirmation for : &nbsp;
          = resource.unconfirmed_email
      
      .field
        == f.label :password
        i (Leave blank if you don't want to change it)
        br /
        == f.password_field :password, autocomplete: :off
      
      .field
        == f.label :password_confirmation
        br /
        == f.password_field :password_confirmation, autocomplete: :off
        
      .field
        == f.label :current_password
        i (We need your password to confirm changes)
        br /
        == f.password_field :current_password, autocomplete: :off
      
      .actions
        == f.submit "Submit changes", class: 'btn btn-primary'
        
    p 
      | Unhappy? &nbsp;
      == link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn'
      
        
      
        
          
