== link_to "Back", :back, class: 'btn'
.jumbotron.bg-dark
  .container.text-center
    h2
      = t('devise.registrations.edit.title', resource: resource_name.to_s)
    == form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f| 
      == devise_error_messages!
      
      .field
        == f.label :email
        br /
        == f.email_field :email
        
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .alert.alert-warning
          = t('devise.registrations.edit.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
      
      .field
        == f.label :password, t('devise.passwords.edit.new_password')
        i 
          = t('devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it')
        br /
        == f.password_field :password, autocomplete: :off
      
      .field
        == f.label :password_confirmation, t('devise.passwords.edit.confirm_new_password')
        br /
        == f.password_field :password_confirmation, autocomplete: :off
        
      .field
        == f.label :current_password, t('devise.passwords.current')
        i
          = t('devise.registrations.edit.we_need_your_current_password_to_confirm_your_changes')
        br /
        == f.password_field :current_password, autocomplete: :off
      
      .actions
        == f.submit t('devise.registratons.edit.update'), class: 'btn btn-primary'
        
    p 
      = t('devise.registrations.edit.unhappy')
      | ? &nbsp;
      == link_to t('devise.registrations.edit.cancel_my_account'), registration_path(resource_name), data: { confirm: t('devise.registrations.edit.are_you_sure') }, method: :delete, class: 'btn btn-secondary'
      
        
      
        
          
