.jumbotron.bg-dark
  .container
    .text-center
      h1 Воронеж
      h4 майнкрафт по-русски

.container-fluid.bg-dark
  .row
    .col-12.text-center
      .h1 Местные божества
  .row.placeholders
    .col-6.placeholder.text-center
        img.img-fluid alt="Чендальф Белый" src=image_path("che.jpg") width=200 height=200
        h4
          a href="https://telegram.me/CheNeVipyt" Чёндальф Белый

        span.text-muted Хостит эту вашу фигню

    .col-6.placeholder.text-center
        img.img-fluid alt="unn4m3d" src=image_path("unn4m3d.jpg") width=200 height=200
        h4
          a href="https://telegram.me/unn4m3d" unn4m3d
        span.text-muted Фигачит код

hr /

.container-fluid.bg-dark
  .row
    .col-12.text-center.text-muted Хз чо тут еще написать...
