.jumbotron.bg-dark
  .container-fluid
    .row
      .col-sm
        p Сервер Minecraft от инженеров для инженеров. Посвящается челикам с горного дела
      .col-sm.text-center.w-50
        img.logo-main width=110 height=110 src=image_path("logo.png")
        h1.tsselect.text-center Горное дело
        h3 Многопользовательский симулятор горняка ДВФУ
      
      .col-sm
        ul.nav.nav-tabs role='tablist'
          li.nav-item
            a.nav-link.active role='tab' data-toggle='tab' href='#tsmon' Мониторинг
          li.nav-item
            a.nav-link role='tab' data-toggle='tab' href='#tssg' График загрузки

        .tab-content.bg-dark
          .tab-pane.active#tsmon role='tabpanel'
            h3.text-muted # TODO Servers monitoring
            noscript Для мониторинга нужен включенный JavaScript
          .tab-pane#tssg role='tabpanel'
            canvas#tsgraph width=320 height=200

.container.bg-dark
  - if can? :create, Post
    .row
      p
        a.btn.btn-primary href=posts_new_path Добавить новость
  - for i in (0...(@posts.size/3.0).ceil)
    .row
      - for post in @posts[i*3...i*3+3]
        .col-4
          .card.bg-dark.border-light
            .card-block
              .card-title
                span.header
                  = post.title
                span.text-muted
                  | &nbsp;by&nbsp;
                  - if post.user.nil?
                    | [DELETED]
                  - else
                    a href=home_profile_path(id: post.user.id)
                      = post.user.username
              p.card-text
                == render_md(truncate post.text, length: 200, separator: ' ')
              a.btn.btn-primary href=post_path(post) Прочитать
