.jumbotron
  .container
    .row
      .col-xs-4
        p 
          | Сервер The Sinner - 
          a.ghlink href="https://github.com/unn4m3d/tsmc" первый open-source!
      .col-xs-4.text-xs-center
        h1.tsselect The Sinner
        h3 Minecraft Servers
        h6 There's a lot of work to do
      
      .col-xs-4#tsmon
        h3.text-muted # TODO Servers monitoring 
        noscript Для мониторинга нужен включенный JavaScript

.container
  - if can? :create, Post
    .row
      p
        a.btn.btn-primary href=posts_new_path Добавить новость
  - for i in (0...(@posts.size/3.0).ceil)
    .row
      - for post in @posts[i*3...i*3+3]
        .col-xs-4.post-preview
          .card
            .card-block
              .card-title
                span.header
                  = post.title
                span.text-muted
                 | &nbsp;by&nbsp;
                 == post.user.username
              p.card-text
                == truncate post.text, length: 200, separator: ' ' do
                  == link_to "More", post_path(post)
              a.btn.btn-primary href=post_path(post) Прочитать
        
