.container-fluid.bg-dark
  .row
    .col-12.text-center
      h1 Скачать лаунчер
  .row.justify-content-center
    .col-4.text-center
      .card.bg-dark.border-light
        img.card-img-top src=image_path("klauncher_win.jpg") alt="Windows"
        .card-block
          h4.card-title Сборка под Windows
          p.card-text
            strong EXE
          .text-center
            a.btn.btn-primary href=("/" + Settings.launcher_path.win32) Скачать

    .col-4.text-center
      .card.bg-dark.border-light
        img.card-img-top src=image_path("klauncher_generic.jpg") alt="Cross-platform"
          .card-block
            h4.card-title Кроссплатформенная сборка
            p.card-text
              strong JAR
            .text-center
              a.btn.btn-primary href=("/" + Settings.launcher_path.generic) Скачать
