.container
  .row
    .text-center
      h1 Скачать лаунчер
      h6.text-muted KLauncher
      p 
        h4
          | Исходный код доступен 
          a.ghlink href="https://github.com/unn4m3d/klauncher" на GitHub
  .row
    .col-xs-6.text-xs-center
      .card
        img.card-img-top src=image_path("klauncher_win.jpg") alt="Windows"
        .card-block
          h4.card-title Сборка под Windows
          p.card-text 
            strong EXE
          .text-xs-center
            a.btn.btn-primary href=("/" + Settings.launcher_path.win32) Скачать
            
    .col-xs-6.text-xs-center
      .card
        img.card-img-top src=image_path("klauncher_generic.jpg") alt="Cross-platform"
          .card-block
            h4.card-title Кроссплатформенная сборка
            p.card-text 
              strong JAR
            .text-xs-center
              a.btn.btn-primary href=("/" + Settings.launcher_path.generic) Скачать
    
            
            
            
            
      
