.jumbotron.bg-dark
  .container
    .col.text-center
      h2 Вход

      == form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .row
          .col.text-right
            == f.label :username
          .col.text-left
            == f.text_field :username, autofocus: true

        .row
          .col.text-right
            == f.label :password
          .col.text-left
            == f.password_field :password, autocomplete: "off"

        - if devise_mapping.rememberable?
          .row
            .col.text-right
              == f.check_box :remember_me
            .col.text-left
              == f.label :remember_me

          .actions.row
            .col.text-center
              == f.submit "Войти", class:'btn btn-primary'
              == render "devise/shared/links"
