.jumbotron
  .container.text-xs-center
    h2 Вход

    == form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        == f.label :username
        br /
        == f.text_field :username, autofocus: true
    
      .field
        == f.label :password
        br /
        == f.password_field :password, autocomplete: "off"
    
      - if devise_mapping.rememberable?
        .field
          == f.check_box :remember_me
          == f.label :remember_me
      
      .actions
      p
        == f.submit "Войти", class:'btn btn-primary'
    p  
      == render "devise/shared/links"
