.container
  .row.bg-dark
    .col-12
      h2 Добавить новость
  .row.bg-dark
    .col-12
      == form_for :post, method: :post do |f|
        .field
          == f.label :title, "Заголовок"
          br /
          == f.text_field :title
      
        .field
          == f.label :text, "Текст"
          br/
          == f.text_area :text, size: "50x10"
      
        == f.submit "Добавить", class: 'btn btn-primary'
      
