.container
  .row
    h2 Обновить новость
    == form_for @post, method: :post do |f|
      == f.label :title, "Заголовок"
      br /
      == f.text_field :title
      
      == f.label :text, "Текст"
      br/
      == f.text_field :text
      
      == f.submit "Обновить"
