.container.bg-dark.p-4
  .row
    h1
      = @post.title
  .row
    .col-xs-8
      p 
        == render_md @post.text
        
      hr /
      h6.text-muted
        - if @post.user.nil?
          | [DELETED]
        - else
          a href=home_profile_path(id: @post.user.id)
            = @post.user.username
        
        | &nbsp;|&nbsp;
        - if @post.created_at == @post.updated_at
          = @post.created_at.to_s
        - else
          = @post.created_at.to_s
          | &nbsp;(обновлено &nbsp;
          = @post.updated_at.to_s
          | )
      .tsbtns
        - if can? :update, @post
          a href=post_update_path(@post) Изменить
          | &nbsp;
        - if can? :delete, @post
          a href=posts_delete_path(@post) Удалить
          
