doctype html
html
  head
    title V.O.R.O.N.E.Z.H.
    == csrf_meta_tags
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-dark.text-light
    == render template: 'layouts/menu'
    .notice.text-xs-center
      = notice
    .alert.text-xs-center
      = alert

    == yield

  footer
    .container-fluid.text-center.bg-dark.text-light
      | Запилено с особой жестокостью кривыми руками&nbsp;
      a href="https://github.com/unn4m3d/" Плюшки
      /[if IE]
        .alert This site won't work correctly with IE
