doctype html
html
  head
    title Minecraft server
    == csrf_meta_tags
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-dark.text-light
    == render template: 'layouts/menu'
    - flash.each do |type, msg|
      - if type == :alert
        .alert.alert-danger role="alert"
          = msg
      - else
        .alert.alert-info role="alert"
          = msg
    /.notice.text-xs-center
      = notice
    /.alert.text-xs-center
      = alert

    == yield

  footer.m-4
    .container-fluid.bg-dark
      .row
        .col-12.text-center
          | Че, пацаны, фефу?
          /[if IE]
            .alert This site won't work correctly with IE
