doctype html
html
  head
    title The Sinner Minecraft Server
    == csfr_meta_tags
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    == render template: 'layouts/menu'
    .notice.text-xs-center
      = notice
    .alert.text-xs-center
      = alert
