doctype html
html
  head
    title Minecraft server
    == csrf_meta_tags
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-dark.text-light
    == render template: 'layouts/menu'
    .notice.text-xs-center
      = notice
    .alert.text-xs-center
      = alert

    == yield

  footer
    .container-fluid.bg-dark
      .row
        .col-12.text-center
          | Че, пацаны, фефу?
          /[if IE]
            .alert This site won't work correctly with IE
