.navbar.navbar-dark.bg-dark.navbar-expand-lg.p-3.w-100
  a.navbar-brand href='/' 
    img.d-inline-block.align-top src=image_path("logo.png") alt="" width=30 height=30
    | Горное дело
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse.container-fluid#navbarText
    ul.nav.navbar-nav
      li.nav-item.active
        a.nav-link href="/" Главная
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle href="#" id="start-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Начать игру
        .dropdown-menu aria-labelledby="start-dropdown"
          a.dropdown-item href=new_user_registration_path Регистрация
          a.dropdown-item href=home_launcher_path Скачать лаунчер
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle href="#" id="help-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Помощь
        .dropdown-menu aria-labelledby="help-dropdown"
          a.dropdown-item href=help_index_url Начало игры
          a.dropdown-item href=help_craftbook_url Механизмы (CraftBook)
          a.dropdown-item href=help_commandbook_url Полезные команды (CommandBook)
          a.dropdown-item href=help_worldguard_url Приват регионов (WorldGuard)
          a.dropdown-item href=help_faq_url FAQ
      ul
      .float-right
        ul.nav.navbar-nav.float-md-right
          li.nav-item.dropdown 
            - if user_signed_in?
              a.nav-link.dropdown-toggle href="#" id="profile-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                | Привет,
                strong 
                  == current_user.username
                | !
              .dropdown-menu aria-labelledby="profile-menu"
                a.dropdown-item href=home_profile_path Профиль
                a.dropdown-item href=destroy_user_session_path data-method="delete" Выйти
            - else
              a.nav-link.dropdown-toggle href="#" id="profile-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                | Привет, Гость!
              .dropdown-menu aria-labelledby="profile-menu"
                a.dropdown-item href=user_session_path Войти
                a.dropdown-item href=new_user_registration_path Регистрация

  
