.navbar.navbar-light.bg-faded
  .navbar-inner 
    .container
      a.navbar-brand href='/' The Sinner Minecraft Server
      ul.nav.navbar-nav
        li.nav-item.active
          a.nav-link href="/" Главная
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle href="#" id="start-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Начать игру
          .dropdown-menu aria-labelledby="start-dropdown"
            a.dropdown-item href=new_user_registration_path Регистрация
            a.dropdown-item href=new_user_session_path Лаунчер
        li.nav-item
          a.nav-link href=home_about_path О проекте
      ul.nav.navbar-nav.float-xs-right
        - if user_signed_in?
          li.nav-item
            a.nav-link href="#"  
              | Привет,
              = current_user.username
              | !
          li.nav-item
            a.nav-link href=destroy_user_session_path Выйти
        - else
          li.nav-item
            a.nav-link href="#" Привет, Гость!
          li.nav-item
            a.nav-link href=new_user_session_path Войти
          li.nav-item
            a.nav-link href=new_user_registration_path Регистрация
  
